<style type="text/css">
  ul#breadcrumb { list-style: none; margin: 0; padding: 0; }
  ul#breadcrumb li { display: inline; }
</style>

<div class="w3-row-padding w3-margin-bottom">
  <div class="w3-container w3-light-grey w3-padding-4 w3-small w3-text-grey">
    <ul id="breadcrumb">
      <li><i class="fa fa-home w3-small"></i></li>
      <li>Home</li>
      <li>&nbsp; &#10095; &nbsp;</li>
      <li>Welcome</li>
      <li>&nbsp;  &#10095; &nbsp;</li>
      <li>{{ today }}</li>
    </ul>
  </div>
</div>
