<div class="w3-container w3-top w3-black w3-medium" style="z-index:4">
<ul class="w3-navbar w3-card-2 ">
  <li><a href="#" class="w3-hover-teal">Home</a></li>
  <li><a href="/index/table" class="w3-hover-teal">Project</a></li>
  <li><a href="/index/chart" class="w3-hover-teal">Report</a></li>
  <li class="w3-dropdown-hover">
    <a href="#" class="w3-hover-teal">Export Data <i class="fa fa-caret-down"></i></a>
    <div class="w3-dropdown-content w3-white w3-card-4">
      <a href="#" class="w3-hover-teal">Calendar</a>
      <a href="#" class="w3-hover-teal">Data Range</a
    </div>
  </li>
  <li class="w3-dropdown-hover w3-right">
    <a href="#" class="w3-hover-green">Profile <i class="fa fa-caret-down"></i></a>
    <div class="w3-dropdown-content w3-white w3-card-4" style="right:0">
      <a href="#" class="w3-hover-green">Settings</a>
      <a href="#" class="w3-hover-green">Change Password</a>
      <a href="#" class="w3-hover-green">Log Out</a>
    </div>
  </li>
  <li class="w3-right"><a href="#" class="w3-hover-teal"><i class="fa fa-home w3-medium"></i></a></li>
  <li class="w3-right"><a href="#" class="w3-hover-teal"><i class="fa fa-trash w3-medium"></i></a></li>
  <li class="w3-right"><a href="#" class="w3-hover-teal"><i class="fa fa-plane w3-medium"></i></a></li>
</ul>
</div>

